{
  "name": "The Mental Compass",
  "short_name": "Mental Compass",
  "description": "Mental health resources, crisis support, guided wellness journeys, appointments, and community tools.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f9f96",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
